MainWindow.xaml

<Window x:Class="Kasino_T12_A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasino_T12_A"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="645.384">
    <Grid>
        <TextBlock x:Name="TB_Zahl1" HorizontalAlignment="Left" Margin="216,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="45" Width="46" Cursor="" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="TB_Zahl2" HorizontalAlignment="Left" Margin="296,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="45" Width="46" TextAlignment="Center" FontSize="24"/>
        <TextBlock x:Name="TB_Zahl3" HorizontalAlignment="Left" Margin="388,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="45" Width="46" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="TB_Guthaben" HorizontalAlignment="Left" Margin="216,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="116" Text="5" FontSize="24" TextAlignment="Center"/>
        <Button x:Name="Btn_Spielen" Content="Spielen" HorizontalAlignment="Left" Margin="216,286,0,0" VerticalAlignment="Top" Width="218" Height="45" FontSize="24" Click="Btn_Spielen_Click"/>
        <Label Content="Guthaben" HorizontalAlignment="Left" Margin="216,185,0,0" VerticalAlignment="Top" Height="51" Width="116" FontSize="24"/>
        <Label Content="Einsatz" HorizontalAlignment="Left" Margin="337,185,0,0" VerticalAlignment="Top" Height="51" Width="97" FontSize="24"/>
        <TextBox x:Name="TB_Einsatz" HorizontalAlignment="Left" Height="45" Margin="337,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="24" TextAlignment="Center" KeyDown="TB_Einsatz_KeyDown"/>

    </Grid>
</Window>
